<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <title>MartijnKlene.nl | Home</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="d-flex flex-column h-100">
<app-root></app-root>
<footer class="footer mt-auto py-3">
  <div class="container">
    <div class="row">
      <div class="col-4">
        <i class="fa fa-github" aria-hidden="true"></i>
        <a href="https://github.com/mtijn" target="_blank">Github</a>
      </div>
      <div class="col-4">
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <a href="https://twitter.com/MTijnNL" target="_blank">Twitter</a>
      </div>
      <div class="col-4">
        <i class="fa fa-linkedin" aria-hidden="true"></i>
        <a href="https://www.linkedin.com/in/martijn-klene-34b4881a/" target="_blank">LinkedIn</a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
